<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Blog de Café</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="header-container">
    <div class="lever-1">
      <a href="./index.html"><h1 class="site-name"><span>Blog</span>DeCafé</h1></a>
      <nav class="top-nav">
        <a href="google.com">Nosotros</a>
        <a href="./inner-pages/list-courses.html">Cursos</a>
        <a href="#">Contacto</a>
      </nav>
    </div>

    <div class="level-2">
      <h2 class="header1">Blog de café con consejos y cursos</h2>
      <p>Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
  </div>
</header>


<div class="container">
  <main class="main">
    <h2 class="tittle">Nuevo blog</h2>
    <div class="items-container">
      <div class="item-container">
        <img src="img/coffee.jpg" alt="Tipos de grano">
        <div class="content-container">
          <h3>Tipos de grano</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, sapien eget bibendum mattis, odio
            elit
            tincidunt urna, non imperdiet lacus risus a felis. Proin condimentum, erat eget porttitor maximus, nisl
            justo
            scelerisque ipsum, vel placerat odio erat sit amet velit. Nam vitae purus tempus, facilisis nulla vitae,
            sollicitudin quam. Fusce dictum molestie finibus. Maecenas nulla arcu, finibus tempor vehicula efficitur,
            mollis vitae turpis. Vestibulum eu rutrum turpis.</p>
        </div>

        <a href="#">Ir al artículo</a>
      </div>
      <hr>
      <div class="item-container">
        <img src="img/del.jpg" alt="Tipos de grano">
        <div class="content-container">
          <h3>3 deliciosas recetas de café</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, sapien eget bibendum mattis, odio
            elit
            tincidunt urna, non imperdiet lacus risus a felis. Proin condimentum, erat eget porttitor maximus, nisl
            justo
            scelerisque ipsum, vel placerat odio erat sit amet velit. Nam vitae purus tempus, facilisis nulla vitae,
            sollicitudin quam. Fusce dictum molestie finibus. Maecenas nulla arcu, finibus tempor vehicula efficitur,
            mollis vitae turpis. Vestibulum eu rutrum turpis.</p>
        </div>

        <a href="#">Ir al artículo</a>
      </div>
      <hr>
      <div class="item-container">
        <img src="img/ben.jpg" alt="Tipos de grano">
        <div class="content-container">
          <h3>Beneficios del café</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat, sapien eget bibendum mattis, odio
            elit
            tincidunt urna, non imperdiet lacus risus a felis. Proin condimentum, erat eget porttitor maximus, nisl
            justo
            scelerisque ipsum, vel placerat odio erat sit amet velit. Nam vitae purus tempus, facilisis nulla vitae,
            sollicitudin quam. Fusce dictum molestie finibus. Maecenas nulla arcu, finibus tempor vehicula efficitur,
            mollis vitae turpis. Vestibulum eu rutrum turpis.</p>
        </div>

        <a href="#">Ir al artículo</a>
      </div>
    </div>

  </main>

  <div class="sidebar">
    <h2 class="tittle">Nuestros cursos y talleres</h2>
    <div class="container-courses">
      <div class="course-item">
        <h3>Técnicas de extracción de café</h3>
        <p><span>Precio:</span> Gratis</p>
        <p><span>Curpo:</span> 20</p>
        <a href="#">Más información sobre nuestros </br>cursos</a>
      </div>

      <div class="course-item">
        <h3>4 Recetas de café para principiantes</h3>
        <p><span>Precio:</span> Gratis</p>
        <p><span>Curpo:</span> 20</p>
        <a href="#">Más información sobre nuestros </br>cursos</a>
      </div>

    </div>
  </div>
</div>

<footer class="footer">
  <div class="footer-container-1">
    <h1 class="site-name"><span>Blog</span>DeCafé</h1>
    <nav class="top-nav">
      <a href="google.com">Nosotros</a>
      <a href="inner-pages/list-courses.html">Cursos</a>
      <a href="#">Contacto</a>
    </nav>
  </div>

  <p class="copyright">&copy; 2021 - Blog De café</p>
</footer>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
