<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lista de cursos y talleres</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
  <div class="header-container">
    <div class="lever-1">
      <a href="../index.html"><h1 class="site-name"><span>Blog</span>DeCafé</h1></a>
      <nav class="top-nav">
        <a href="google.com">Nosotros</a>
        <a href="../inner-pages/list-courses.html">Cursos</a>
        <a href="#">Contacto</a>
      </nav>
    </div>

    <div class="level-2">
      <h2 class="header1">Blog de café con consejos y cursos</h2>
      <p>Aprende de los expertos con las mejores recetas y consejos</p>
    </div>
  </div>
</header>
</body>
</html>
